-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pair-cms
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `userId` varchar(180) NOT NULL,
  `instructor` varchar(180) DEFAULT NULL,
  `state` varchar(108) NOT NULL DEFAULT '未选',
  `name` varchar(180) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userId_UNIQUE` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES ('2015210405041',NULL,'未选','俞浩天'),('2015210405042',NULL,'未选','王琛琪'),('2015210405043',NULL,'未选','林海瑞'),('2015210405044',NULL,'未选','陈颖兰'),('2015210405045',NULL,'未选','徐欣奕 '),('2015210405046',NULL,'未选','章健伟'),('2015210405047',NULL,'未选','戴雅婕'),('2015210405048',NULL,'未选','翟健羽'),('2015210405049',NULL,'未选','吴佳思'),('2015210405050',NULL,'未选','周则张'),('2015210405052',NULL,'未选','夏吕丹'),('2015210405053',NULL,'未选','詹罗梦甜'),('2015210405054',NULL,'未选','赵杭琪 '),('2015210405055',NULL,'未选','孔志鹏'),('2015210405056',NULL,'未选','李豪'),('2015210405057',NULL,'未选','陈金才'),('2015210405058',NULL,'未选','林冬慧'),('2015210405059',NULL,'未选','林阳阳'),('2015210405060',NULL,'未选','朱勋韬'),('2015210405061',NULL,'未选','庄子遥'),('2015210405062',NULL,'未选','张松鹏'),('2015210405063',NULL,'未选','杨贺晨吉'),('2015210405064',NULL,'未选','张伟芳'),('2015210405065',NULL,'未选','滕飞'),('2015210405066',NULL,'未选','张银霞 '),('2015210405067',NULL,'未选','吴雨欣'),('2015210405068',NULL,'未选','胡鑫'),('2015210405069',NULL,'未选','鲍文晗'),('2015210405070',NULL,'未选','余宁宁'),('2015210405071',NULL,'未选','金茏晟'),('2015210405072',NULL,'未选','姜晓红'),('2015210405073',NULL,'未选','邓悦'),('2015210405074',NULL,'未选','陶瑜哲'),('2015210405075',NULL,'未选','傅凯琪'),('2015210405076',NULL,'未选','韦洁'),('2015210405077',NULL,'未选','余煜淇'),('2015210405078',NULL,'未选','周浩'),('2015210405079',NULL,'未选','单德金');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `userId` varchar(180) NOT NULL,
  `teacherTitle` varchar(135) NOT NULL,
  `teacherMajor` varchar(135) NOT NULL,
  `studentNumber` int(11) NOT NULL DEFAULT '5',
  `name` varchar(180) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userId_UNIQUE` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` VALUES ('1111000','硕士','自动化管理',9,'陈康'),('1111001','博士','自动化管理',1,'陈翔'),('1111002','硕士','自动化管理',4,'陈欣'),('1111003','博士','自动化管理',1,'崔华建'),('1111004','硕士','自动化管理',10,'范然'),('1111005','硕士','大数据挖掘',6,'洪立斌'),('1111006','博士','云计算',6,'侯立群'),('1111007','硕士','移动端开发',10,'贾中云'),('1111008','博士','计算机图形研究',10,'刘复昌'),('1111009','硕士','移动端开发',7,'毛婕'),('1111010','博士','软件管理',7,'潘红'),('1111011','硕士','虚拟现实研究',5,'潘奇'),('1111012','硕士','虚拟现实研究',3,'沈珊瑚'),('1111013','博士','人机交互',3,'石兴民'),('1111014','硕士','计算机图形研究',4,'陶利民'),('1111015','博士','自动化管理',6,'滕国栋'),('1111016','博士','人机交互',8,'汪旦华'),('1111017','博士','虚拟现实研究',6,'汪燕云'),('1111018','硕士','计算机网络研究',10,'王金荣'),('1111019','博士','云计算',8,'王培科'),('1111020','博士','软件交互设计',6,'王圣宝'),('1111021','硕士','云计算',7,'王伟坤'),('1111022','博士','大数据挖掘',9,'吴英飞'),('1111023','硕士','计算机网络研究',3,'徐月华'),('1111024','博士','软件交互设计',3,'许翔'),('1111025','博士','计算机网络研究',1,'杨欢耸'),('1111026','硕士','大数据挖掘',4,'尤珊珊'),('1111027','博士','软件交互设计',5,'于庆丰'),('1111028','硕士','计算机图形研究',9,'俞凯'),('1111029','博士','云计算',1,'张佳'),('1111030','硕士','软件交互设计',2,'张量'),('1111031','硕士','移动端开发',9,'周迪斌'),('1111032','博士','人机交互',10,'周炯'),('1111033','硕士','移动端开发',8,'朱方明'),('1111034','硕士','云计算',7,'朱海燕');
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userId` varchar(180) NOT NULL,
  `userName` varchar(180) NOT NULL,
  `userSex` varchar(90) NOT NULL,
  `telephone` varchar(135) NOT NULL,
  `userPassword` varchar(180) NOT NULL DEFAULT '123456',
  `userIdentity` varchar(45) NOT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userId_UNIQUE` (`userId`),
  UNIQUE KEY `telephone_UNIQUE` (`telephone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('00000001','Alander','男','13588737694','hairui321','管理员'),('1111000','陈康','男','13588000038','123456','教师'),('1111001','陈翔','男','13588000039','123456','教师'),('1111002','陈欣','女','13588000040','123456','教师'),('1111003','崔华建','男','13588000041','123456','教师'),('1111004','范然','男','13588000042','123456','教师'),('1111005','洪立斌','男','13588000043','123456','教师'),('1111006','侯立群','女','13588000044','123456','教师'),('1111007','贾中云','男','13588000045','123456','教师'),('1111008','刘复昌','男','13588000046','123456','教师'),('1111009','毛婕','女','13588000047','123456','教师'),('1111010','潘红','女','13588000048','123456','教师'),('1111011','潘奇','男','13588000049','123456','教师'),('1111012','沈珊瑚','女','13588000050','123456','教师'),('1111013','石兴民','男','13588000051','123456','教师'),('1111014','陶利民','男','13588000052','123456','教师'),('1111015','滕国栋','男','13588000053','123456','教师'),('1111016','汪旦华','女','13588000054','123456','教师'),('1111017','汪燕云','女','13588000055','123456','教师'),('1111018','王金荣','男','13588000056','123456','教师'),('1111019','王培科','男','13588000057','123456','教师'),('1111020','王圣宝','男','13588000058','123456','教师'),('1111021','王伟坤','男','13588000059','123456','教师'),('1111022','吴英飞','男','13588000060','123456','教师'),('1111023','徐月华','女','13588000061','123456','教师'),('1111024','许翔','女','13588000062','123456','教师'),('1111025','杨欢耸','男','13588000063','123456','教师'),('1111026','尤珊珊','女','13588000064','123456','教师'),('1111027','于庆丰','男','13588000065','123456','教师'),('1111028','俞凯','男','13588000066','123456','教师'),('1111029','张佳','女','13588000067','123456','教师'),('1111030','张量','男','13588000068','123456','教师'),('1111031','周迪斌','男','13588000069','123456','教师'),('1111032','周炯','男','13588000070','123456','教师'),('1111033','朱方明','女','13588000071','123456','教师'),('1111034','朱海燕','女','13588000072','123456','教师'),('2015210405041','俞浩天','男','13588000033','123456','学生'),('2015210405042','王琛琪','女','13588000014','123456','学生'),('2015210405043','林海瑞','男','13588000013','123456','学生'),('2015210405044','陈颖兰','女','13588000007','123456','学生'),('2015210405045','徐欣奕 ','女','13588000003','123456','学生'),('2015210405046','章健伟','男','13588000020','123456','学生'),('2015210405047','戴雅婕','女','13588000001','123456','学生'),('2015210405048','翟健羽','女','13588000030','123456','学生'),('2015210405049','吴佳思','女','13588000011','123456','学生'),('2015210405050','周则张','男','13588000032','123456','学生'),('2015210405052','夏吕丹','女','13588000015','123456','学生'),('2015210405053','詹罗梦甜','女','13588000028','123456','学生'),('2015210405054','赵杭琪 ','男','13588000021','123456','学生'),('2015210405055','孔志鹏','男','13588000035','123456','学生'),('2015210405056','李豪','男','13588000017','123456','学生'),('2015210405057','陈金才','男','13588000029','123456','学生'),('2015210405058','林冬慧','女','13588000004','123456','学生'),('2015210405059','林阳阳','男','13588000025','123456','学生'),('2015210405060','朱勋韬','男','13588000034','123456','学生'),('2015210405061','庄子遥','男','13588000016','123456','学生'),('2015210405062','张松鹏','男','13588000036','123456','学生'),('2015210405063','杨贺晨吉','女','13588000000','123456','学生'),('2015210405064','张伟芳','男','13588000023','123456','学生'),('2015210405065','滕飞','男','13588000005','123456','学生'),('2015210405066','张银霞 ','女','13588000006','123456','学生'),('2015210405067','吴雨欣','女','13588000024','123456','学生'),('2015210405068','胡鑫','男','13588000018','123456','学生'),('2015210405069','鲍文晗','女','13588000002','123456','学生'),('2015210405070','余宁宁','女','13588000010','123456','学生'),('2015210405071','金茏晟','男','13588000019','123456','学生'),('2015210405072','姜晓红','女','13588000012','123456','学生'),('2015210405073','邓悦','女','13588000031','123456','学生'),('2015210405074','陶瑜哲','男','13588000022','123456','学生'),('2015210405075','傅凯琪','男','13588000008','123456','学生'),('2015210405076','韦洁','女','13588000009','123456','学生'),('2015210405077','余煜淇','男','13588000027','123456','学生'),('2015210405078','周浩','男','13588000037','123456','学生'),('2015210405079','单德金','男','13588000026','123456','学生');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-14  8:55:54
